AWS_REGION=us-east-1
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxoxe2ob2s4u4ksi7xwgvs3b
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false
PORT=3000
SERVICE_NAME=ServerManagementService